import { tokens } from "../tokens";

export const de = {
  [tokens.common.languageChanged]: "Die Sprache wurde geändert",
  [tokens.nav.login]: "Anmelden",
  [tokens.nav.logout]: "Abmelden",
  [tokens.nav.insertNewEmail]: "Neue E-Mail einfügen",
  [tokens.nav.password]: "Passwort",
  [tokens.nav.forgotPassword]: "Passwort vergessen",
  [tokens.nav.confirmPassword]: "Passwort bestätigen",
  [tokens.nav.DontHaveAnAccountYet]: "Noch kein Konto vorhanden",
  [tokens.nav.register]: "Registrieren",
  [tokens.nav.record]: "Aufzeichnen",
  [tokens.nav.userName]: "Benutzername",
  [tokens.nav.email]: "E-Mail",
  [tokens.nav.home]: "Startseite",
  [tokens.nav.workspace]: "Arbeitsbereich",
  [tokens.nav.workspaces]: "Arbeitsbereiche",
  [tokens.nav.project]: "Projekt",
  [tokens.nav.projects]: "Projekte",
  [tokens.nav.newGroup]: "Neue Gruppe",
  [tokens.nav.team]: "Team",
  [tokens.nav.settings]: "Einstellungen",
  [tokens.nav.calendar]: "Kalender",
  [tokens.nav.toDo]: "Aufgaben",
  [tokens.nav.myProfile]: "Mein Profil",
  [tokens.nav.doing]: "In Bearbeitung",
  [tokens.nav.complete]: "Abgeschlossen",
  [tokens.nav.japones]: "Japanisch",
  [tokens.nav.english]: "Englisch",
  [tokens.nav.spanish]: "Spanisch",
  [tokens.nav.portugueseBrazil]: "Portugiesisch (Brasilien)",
  [tokens.nav.russian]: "Russisch",
  [tokens.nav.chinese]: "Chinesisch",
  [tokens.nav.deutsch]: "Deutsch",
};
