import { tokens } from "../tokens";

export const en = {
  [tokens.common.languageChanged]: "The language has been changed",
  [tokens.nav.login]: "Login",
  [tokens.nav.logout]: "Logout",
  [tokens.nav.insertNewEmail]: "Insert new email",
  [tokens.nav.password]: "Password",
  [tokens.nav.forgotPassword]: "Forgot password",
  [tokens.nav.confirmPassword]: "Confirm password",
  [tokens.nav.DontHaveAnAccountYet]: "Don't have an account yet",
  [tokens.nav.register]: "Register",
  [tokens.nav.record]: "Record",
  [tokens.nav.userName]: "Username",
  [tokens.nav.email]: "Email",
  [tokens.nav.home]: "Home",
  [tokens.nav.workspace]: "Workspace",
  [tokens.nav.workspaces]: "Workspaces",
  [tokens.nav.project]: "Project",
  [tokens.nav.projects]: "Projects",
  [tokens.nav.newGroup]: "New group",
  [tokens.nav.team]: "Team",
  [tokens.nav.settings]: "Settings",
  [tokens.nav.calendar]: "Calendar",
  [tokens.nav.toDo]: "To-do",
  [tokens.nav.myProfile]: "My profile",
  [tokens.nav.doing]: "Doing",
  [tokens.nav.complete]: "Complete",
  [tokens.nav.japones]: "Japanese",
  [tokens.nav.english]: "English",
  [tokens.nav.spanish]: "Spanish",
  [tokens.nav.portugueseBrazil]: "Portuguese (Brazil)",
  [tokens.nav.russian]: "Russian",
  [tokens.nav.chinese]: "Chinese",
  [tokens.nav.deutsch]: "German",
};
