import { tokens } from "../tokens";

export const es = {
  [tokens.common.languageChanged]: "El idioma ha sido cambiado",
  [tokens.nav.login]: "Iniciar sesión",
  [tokens.nav.logout]: "Cerrar sesión",
  [tokens.nav.insertNewEmail]: "Insertar nuevo correo electrónico",
  [tokens.nav.password]: "Contraseña",
  [tokens.nav.forgotPassword]: "¿Olvidaste tu contraseña?",
  [tokens.nav.confirmPassword]: "Confirmar contraseña",
  [tokens.nav.DontHaveAnAccountYet]: "¿Todavía no tienes una cuenta?",
  [tokens.nav.register]: "Registrarse",
  [tokens.nav.record]: "Registro",
  [tokens.nav.userName]: "Nombre de usuario",
  [tokens.nav.email]: "Correo electrónico",
  [tokens.nav.home]: "Inicio",
  [tokens.nav.workspace]: "Espacio de trabajo",
  [tokens.nav.workspaces]: "Espacios de trabajo",
  [tokens.nav.project]: "Proyecto",
  [tokens.nav.projects]: "Proyectos",
  [tokens.nav.newGroup]: "Nuevo grupo",
  [tokens.nav.team]: "Equipo",
  [tokens.nav.settings]: "Configuración",
  [tokens.nav.calendar]: "Calendario",
  [tokens.nav.toDo]: "Tareas",
  [tokens.nav.myProfile]: "Mi perfil",
  [tokens.nav.doing]: "Haciendo",
  [tokens.nav.complete]: "Completo",
  [tokens.nav.japones]: "Japonés",
  [tokens.nav.english]: "Inglés",
  [tokens.nav.spanish]: "Español",
  [tokens.nav.portugueseBrazil]: "Portugués (Brasil)",
  [tokens.nav.russian]: "Ruso",
  [tokens.nav.chinese]: "Chino",
  [tokens.nav.deutsch]: "Alemán",
};
