import { tokens } from "../tokens";

export const ja = {
  [tokens.common.languageChanged]: "言語が変更されました",
  [tokens.nav.login]: "ログイン",
  [tokens.nav.logout]: "ログアウト",
  [tokens.nav.insertNewEmail]: "新しいメールアドレスを入力",
  [tokens.nav.password]: "パスワード",
  [tokens.nav.forgotPassword]: "パスワードを忘れた場合",
  [tokens.nav.confirmPassword]: "パスワードの確認",
  [tokens.nav.DontHaveAnAccountYet]: "まだアカウントをお持ちでない方",
  [tokens.nav.register]: "新規登録",
  [tokens.nav.record]: "記録",
  [tokens.nav.userName]: "ユーザー名",
  [tokens.nav.email]: "メールアドレス",
  [tokens.nav.home]: "ホーム",
  [tokens.nav.workspace]: "ワークスペース",
  [tokens.nav.workspaces]: "ワークスペース一覧",
  [tokens.nav.project]: "プロジェクト",
  [tokens.nav.projects]: "プロジェクト一覧",
  [tokens.nav.newGroup]: "新しいグループ",
  [tokens.nav.team]: "チーム",
  [tokens.nav.settings]: "設定",
  [tokens.nav.calendar]: "カレンダー",
  [tokens.nav.toDo]: "やることリスト",
  [tokens.nav.myProfile]: "マイプロフィール",
  [tokens.nav.doing]: "進行中",
  [tokens.nav.complete]: "完了",
  [tokens.nav.japones]: "日本語",
  [tokens.nav.english]: "英語",
  [tokens.nav.spanish]: "スペイン語",
  [tokens.nav.portugueseBrazil]: "ポルトガル語（ブラジル）",
  [tokens.nav.russian]: "ロシア語",
  [tokens.nav.chinese]: "中国語",
  [tokens.nav.deutsch]: "ドイツ語",
};
