import { tokens } from "../tokens";

export const ptbr = {
  [tokens.common.languageChanged]: "O idioma foi alterado",
  [tokens.nav.login]: "Login",
  [tokens.nav.logout]: "Logout",
  [tokens.nav.insertNewEmail]: "Inserir novo e-mail",
  [tokens.nav.password]: "Senha",
  [tokens.nav.forgotPassword]: "Esqueceu a senha",
  [tokens.nav.confirmPassword]: "Confirmar senha",
  [tokens.nav.DontHaveAnAccountYet]: "Ainda não tem uma conta",
  [tokens.nav.register]: "Registrar",
  [tokens.nav.record]: "Registro",
  [tokens.nav.userName]: "Nome de usuário",
  [tokens.nav.email]: "E-mail",
  [tokens.nav.home]: "Início",
  [tokens.nav.workspace]: "Espaço de trabalho",
  [tokens.nav.workspaces]: "Espaços de trabalho",
  [tokens.nav.project]: "Projeto",
  [tokens.nav.projects]: "Projetos",
  [tokens.nav.newGroup]: "Novo grupo",
  [tokens.nav.team]: "Equipe",
  [tokens.nav.settings]: "Configurações",
  [tokens.nav.calendar]: "Calendário",
  [tokens.nav.toDo]: "Tarefas",
  [tokens.nav.myProfile]: "Meu perfil",
  [tokens.nav.doing]: "Fazendo",
  [tokens.nav.complete]: "Completo",
  [tokens.nav.japones]: "Japonês",
  [tokens.nav.english]: "Inglês",
  [tokens.nav.spanish]: "Espanhol",
  [tokens.nav.portugueseBrazil]: "Português (Brasil)",
  [tokens.nav.russian]: "Russo",
  [tokens.nav.chinese]: "Chinês",
  [tokens.nav.deutsch]: "Alemão",
};
