import { tokens } from "../tokens";

export const ru = {
  [tokens.common.languageChanged]: "Язык был изменен",
  [tokens.nav.login]: "Войти",
  [tokens.nav.logout]: "Выйти",
  [tokens.nav.insertNewEmail]: "Вставить новый email",
  [tokens.nav.password]: "Пароль",
  [tokens.nav.forgotPassword]: "Забыли пароль",
  [tokens.nav.confirmPassword]: "Подтвердите пароль",
  [tokens.nav.DontHaveAnAccountYet]: "Еще нет аккаунта",
  [tokens.nav.register]: "Зарегистрироваться",
  [tokens.nav.record]: "Запись",
  [tokens.nav.userName]: "Имя пользователя",
  [tokens.nav.email]: "Email",
  [tokens.nav.home]: "Главная",
  [tokens.nav.workspace]: "Рабочее пространство",
  [tokens.nav.workspaces]: "Рабочие пространства",
  [tokens.nav.project]: "Проект",
  [tokens.nav.projects]: "Проекты",
  [tokens.nav.newGroup]: "Новая группа",
  [tokens.nav.team]: "Команда",
  [tokens.nav.settings]: "Настройки",
  [tokens.nav.calendar]: "Календарь",
  [tokens.nav.toDo]: "Список задач",
  [tokens.nav.myProfile]: "Мой профиль",
  [tokens.nav.doing]: "В процессе",
  [tokens.nav.complete]: "Завершено",
  [tokens.nav.japones]: "Японский",
  [tokens.nav.english]: "Английский",
  [tokens.nav.spanish]: "Испанский",
  [tokens.nav.portugueseBrazil]: "Португальский (Бразилия)",
  [tokens.nav.russian]: "Русский",
  [tokens.nav.chinese]: "Китайский",
  [tokens.nav.deutsch]: "Немецкий",
};
