import { tokens } from "../tokens";

export const zh = {
  [tokens.common.languageChanged]: "语言已更改",
  [tokens.nav.login]: "登录",
  [tokens.nav.logout]: "登出",
  [tokens.nav.insertNewEmail]: "输入新电子邮件",
  [tokens.nav.password]: "密码",
  [tokens.nav.forgotPassword]: "忘记密码",
  [tokens.nav.confirmPassword]: "确认密码",
  [tokens.nav.DontHaveAnAccountYet]: "还没有账号",
  [tokens.nav.register]: "注册",
  [tokens.nav.record]: "记录",
  [tokens.nav.userName]: "用户名",
  [tokens.nav.email]: "邮箱",
  [tokens.nav.home]: "首页",
  [tokens.nav.workspace]: "工作空间",
  [tokens.nav.workspaces]: "工作空间",
  [tokens.nav.project]: "项目",
  [tokens.nav.projects]: "项目",
  [tokens.nav.newGroup]: "新建分组",
  [tokens.nav.team]: "团队",
  [tokens.nav.settings]: "设置",
  [tokens.nav.calendar]: "日历",
  [tokens.nav.toDo]: "待办事项",
  [tokens.nav.myProfile]: "我的个人资料",
  [tokens.nav.doing]: "进行中",
  [tokens.nav.complete]: "已完成",
  [tokens.nav.japones]: "日本語",
  [tokens.nav.english]: "英語",
  [tokens.nav.spanish]: "スペイン語",
  [tokens.nav.portugueseBrazil]: "ポルトガル語（ブラジル）",
  [tokens.nav.russian]: "ロシア語",
  [tokens.nav.chinese]: "中国語",
  [tokens.nav.deutsch]: "ドイツ語",
};
