export const tokens = {
  common: {
    languageChanged: "common.languageChanged",
  },
  nav: {
    login: "nav.login",
    logout: "nav.logout",
    insertNewEmail: "nav.insertNewEmail",
    password: "nav.password",
    forgotPassword: "nav.forgotPassword",
    confirmPassword: "nav.confirmPassword",
    DontHaveAnAccountYet: "nav.DontHaveAnAccountYet",
    register: "nav.register",
    record: "nav.record",
    userName: "nav.userName",
    email: "nav.email",
    home: "nav.home",
    workspace: "nav.workspace",
    workspaces: "nav.workspaces",
    project: "nav.project",
    projects: "nav.projects",
    newGroup: "nav.newGroup",
    team: "nav.equipe",
    settings: "nav.settings",
    calendar: "nav.calendar",
    toDo: "nav.toDo",
    myProfile: "nav.myProfile",
    doing: "nav.doiing",
    complete: "nav.complete",
    japones: "nav.japones",
    english: "nav.english",
    spanish: "nav.spanish",
    portugueseBrazil: "nav.portugueseBrazil",
    russian: "nav.russian",
    chinese: "nav.chinese",
    deutsch: "nav.deutsch",
  },
};
